DEBUG='True'
SECRET_KEY='django-insecure-n==@#u@5goj0o27k8isfo%6!k3fs(2u@3r7+n!ovu-uu1#p=gd'
DB_NAME='ecommerce'
DB_USER='ecommerce'
DB_PASSWORD='ecommerce'
DB_HOST='ecommerce.cnc2sqay8s3y.ap-south-1.rds.amazonaws.com'
DB_PORT='3306'

AWS_ACCESS_KEY_ID='ACCESS_KEY_ID'
AWS_SECRET_ACCESS_KEY='AWS_SECRET_ACCESS_KEY'  
AWS_STORAGE_BUCKET_NAME='AWS_BUCKET_NAME'
AWS_S3_REGION_NAME='AWS_S3_REGION_NAME'
